    <?php
 ob_start();
 ?>
<a href="logReg" class="backButton">Назад</a><br><br> 

   <h2 class="bodyHeaderMain">Политика Конфиденциальности</h2>
   <div class="politicsDiv">
   <p>1. Персональная информация пользователей, которую получает и обрабатывает RegisterCourses</p>
   <p style="font-size:1vw">
	1.1 В рамках настоящей Политики под «персональной информацией пользователя» понимаются:<br><br>
	1.1.1 Персональная информация, которую пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.<br><br>
	1.1.2 Данные, которые автоматически передаются Сервисам в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.<br><br>
	1.1.3 Иная информация о пользователе, в случае, если ее сбор и/или предоставление определено в регулирующих документах отдельных Сервисов.<br><br>
	1.2 Настоящая Политика применима только к Сервисам RegisterCourses. RegisterCourses не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на сайтах RegisterCourses. На таких сайтах у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.<br><br>
	1.3 RegisterCourses  в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако RegisterCourses исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, что указанные им при регистрации персональные данные принадлежат лично ему и поддерживает эту информацию в актуальном состоянии. Риск предоставления недостоверной информации несет предоставивший ее пользователь.<br><br>
	1.4 Согласие пользователя на обработку персональных данных действует бессрочно с момента осуществления регистрации пользователя на сайте, и не требует периодического подтверждения. RegisterCourses будет хранить персональную информацию столько времени, сколько это необходимо для достижения цели, для которой она была собрана, или для соблюдения требований законодательства и нормативных актов.<br><br>
	</p>
   
   <p>2. Цели сбора и обработки персональной информации пользователей</p>
   
   <p style="font-size:1vw">
	2.1 RegisterCourses собирает, обрабатывает и хранит только те персональные данные, которые необходимы для предоставления Сервисов и оказания услуг (исполнения соглашений и договоров с пользователем), в строгом соответствии с действующим законодательством.<br><br>
	2.2 Персональную информацию пользователя RegisterCourses может использовать в следующих целях:<br><br>
	
	2.2.1 Идентификация стороны в рамках соглашений и договоров с RegisterCourses;<br><br>
	2.2.2 Обработка необходима для выполнения договорных обязательств RegisterCourses перед пользователем;<br><br>
	2.2.3 Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;<br><br>
	2.2.4 Улучшение качества Сервисов, удобства их использования, разработка новых Сервисов и услуг;<br><br>
	2.2.5 Таргетирование рекламных материалов;<br><br>
	2.2.6 Проведение статистических и иных исследований на основе обезличенных данных.
   
   
   </p>
   
   <p>3. Условия обработки персональной информации пользователя и ее передачи третьим лицам</p>
   
   <p style="font-size:1vw">
	3.1 В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных Сервисов (например, блога), пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.<br><br>
	3.2 RegisterCourses вправе передать персональную информацию пользователя третьим лицам в следующих случаях:<br><br>

	3.2.1 Пользователь выразил свое согласие на такие действия;<br><br>
	3.2.2 Передача необходима в рамках использования пользователем определенного Сервиса либо для оказания услуги пользователю;<br><br>
	3.2.3 Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;<br><br>
	3.2.4 Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;<br><br>
   
   </p>
   
   
   </div>
 <?php
 $content=ob_get_clean();
 include_once 'view/layout.php';
 ?>